[ti:稍息立正站好]
[ar:范晓萱]
[00:00.00]歌曲名 稍息立正站好 歌手名 范晓萱
[00:01.00]作词：许常德
[00:02.00]作曲：织田哲郎
[00:17.30]抠牙齿书没背晚回家
[00:20.60]人人多少都有些坏习惯
[00:24.20]今天这样明天一样怎么办
[00:27.65]我总不能永远这样会完蛋
[00:31.65]下定决心把缺点打倒
[00:35.00]不怕跌倒信心最重要
[00:38.75]我们都是这样长大
[00:44.10]稍息立正站好
[00:45.80]霹雳啪啦呼噜哗啦铅笔
[00:48.40]找不到
[00:49.25]铿铿锵锵乒乒乓乓上课
[00:51.80]又迟到
[00:52.70]呜吗吗呼呼哈哈做事
[00:55.20]不能一团糟
[00:58.35]稍息立正站好
[01:00.05]霹雳啪啦呼噜哗啦这次会更好
[01:03.25]铿铿锵锵乒乒乓乓人小
[01:05.90]志气高
[01:06.95]呜吗吗呼呼哈哈临时
[01:09.40]抱不到佛脚
[01:14.25]抠牙齿书没背晚回家
[01:17.35]人人多少都有些坏习惯
[01:20.95]今天这样明天一样怎么办
[01:24.50]我总不能永远这样会完蛋
[01:28.25]下定决心把缺点打倒
[01:31.85]不怕跌倒信心最重要
[01:35.60]我们都是这样长大
[01:40.95]稍息立正站好
[01:42.55]霹雳啪啦呼噜哗啦铅笔找不到
[01:45.85]铿铿锵锵乒乒乓乓上课
[01:48.65]又迟到
[01:49.55]呜吗吗呼呼哈哈做事
[01:52.15]不能一团糟
[01:55.15]稍息立正站好
[01:56.75]霹雳啪啦呼噜哗啦
[01:58.80]这次会更好
[02:00.10]铿铿锵锵乒乒乓乓人小
[02:02.75]志气高
[02:03.70]呜吗吗呼呼哈哈
[02:05.80]临时抱不到佛脚
[02:15.64]下定决心把缺点打倒
[02:18.94]不怕跌倒信心最重要
[02:22.69]我们都是这样长大
[02:28.04]稍息立正站好
[02:31.42]霹雳啪啦呼噜哗啦铅笔
[02:33.87]找不到
[02:34.77]铿铿锵锵乒乒乓乓上课
[02:37.42]又迟到
[02:38.27]呜吗吗呼呼哈哈做事
[02:40.92]不能一团糟
[02:44.02]稍息立正站好
[02:45.67]霹雳啪啦呼噜哗啦
[02:47.67]这次会更好
[02:48.97]铿铿锵锵乒乒乓乓人小
[02:51.67]志气高
[02:52.67]呜吗吗呼呼哈哈临时
[02:55.17]抱不到佛脚
[02:58.15]稍息立正站好
[02:59.85]霹雳啪啦呼噜哗啦这次
[03:02.20]会更好
[03:03.20]铿铿锵锵乒乒乓乓人小
[03:05.75]志气高
[03:06.85]呜吗吗呼呼哈哈临时
[03:09.30]抱不到佛脚
